
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZXdyZWNhcXdocHludWt0dXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MTI2NzMsImV4cCI6MjA1NDE4ODY3M30.xsi-rH3yossZT99w9JcLVE_FUpMs7lN6jKQUOadIV-Y
VITE_SUPABASE_URL=https://wgewrecaqwhpynuktuxp.supabase.co